COM_XMAP_HEADING_XML_STATS = "XML Sitemap stats"
COM_XMAP_HEADING_HTML_STATS = "HTML Sitemap stats"
COM_XMAP_HEADING_NUM_LINKS = "Num. Items"
COM_XMAP_HEADING_NUM_HITS = "Hits"
COM_XMAP_HEADING_LAST_VISIT = "Last Visited"
COM_XMAP_HEADING_SITEMAP = "Sitemap"
COM_XMAP_HEADING_ID = "ID"
COM_XMAP_HEADING_PUBLISHED = "Published"
COM_XMAP_HEADING_ACCESS = "Access"

COM_XMAP_SITEMAPS_TITLE = "mapX: Sitemaps"

COM_XMAP_DATE_MINUTES_AGO = "%d minutes ago"
COM_XMAP_DATE_HOURS_MINUTES_AGO = "%d hours and %d minutes ago"
COM_XMAP_DATE_DAYS_HOURS_AGO = "%d days and %d hours ago"
COM_XMAP_DATE_NEVER = "Never"

COM_XMAP_INTROTEXT_LABEL = "Intro Text"
COM_XMAP_INTROTEXT_DESC = "Enter the text that will be displayed above the site map"
COM_XMAP_PRIORITY = "Priority"
COM_XMAP_CHANGE_FREQUENCY = "Change Frequency"

COM_XMAP_PAGE_ADD_SITEMAP = "mapX: New Sitemap"
COM_XMAP_PAGE_EDIT_SITEMAP = "mapX: Edit Sitemap"

COM_XMAP_HTML_LINK = "HTML"
COM_XMAP_HTML_LINK_TOOLTIP = "Go to the HTML version of the sitemap"
COM_XMAP_XML_LINK = "XML"
COM_XMAP_XML_LINK_TOOLTIP = "Go to the XML version of the sitemap, use this url to submit your sitemap to Google and other search engines."
COM_XMAP_NEWS_LINK = "News"
COM_XMAP_NEWS_LINK_TOOLTIP = "Go to the &ldquo;News&rdquo; version of the sitemap, use this url to submit your sitemap to Google News."
COM_XMAP_IMAGES_LINK = "Images"
COM_XMAP_IMAGES_LINK_TOOLTIP = "Go to the &ldquo;Images&rdquo; version of the sitemap, use this url to submit your sitemap to Google and other search engines."
COM_XMAP_VIDEOS_LINK = "Videos"
COM_XMAP_VIDEOS_LINK_TOOLTIP = "Go to the &ldquo;Videos&rdquo; version of the sitemap, use this url to submit your sitemap to Google and other search engines."
COM_XMAP_MOBILE_LINK = "Mobile"
COM_XMAP_MOBILE_LINK_TOOLTIP = "Go to the &ldquo;Mobile&rdquo; version of the sitemap, use this url to submit your sitemap to Google and other search engines."

COM_XMAP_MESSAGE_EXTENSIONS_DISABLED = "mapX have detected that the following extensions can help you to get more content in your site map but they are disabled, you have to manually enable them visiting the <a href='index.php?option=com_plugins&view=plugins&filter_type=xmap&filter_folder=xmap'>extensions manager</a>: %s"

COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED = "%d sitemaps successfully unpublished"
COM_XMAP_SITEMAPS_N_ITEMS_UNPUBLISHED_1 = "%d sitemap successfully unpublished"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED = "%d sitemaps successfully published"
COM_XMAP_SITEMAPS_N_ITEMS_PUBLISHED_1 = "%d sitemap successfully published"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED = "%d sitemaps successfully published"
COM_XMAP_SITEMAPS_N_ITEMS_TRASHED_1 = "%d sitemap successfully trashed"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED = "%d sitemaps successfully deleted"
COM_XMAP_SITEMAPS_N_ITEMS_DELETED_1 = "%d sitemap successfully deleted"

COM_XMAP_FIELDSET_PING_LABEL = "Ping"
COM_XMAP_FIELDSET_PING_DESC = "only enable if selected type not empty"

COM_XMAP_ATTRIBS_SHOW_INTRO_LABEL = "Intro text"
COM_XMAP_ATTRIBS_SHOW_INTRO_DESC = "Should we show the intro text in the HTML sitemap?"
COM_XMAP_ATTRIBS_SHOW_MENU_TITLE_LABEL = "Menu title"
COM_XMAP_ATTRIBS_SHOW_MENU_TITLE_DESC = "Should we show the menu title at the top of each menu"
COM_XMAP_ATTRIBS_COLUMNS_LABEL = "# Cols"
COM_XMAP_ATTRIBS_COLUMNS_DESC = "Specify the number of columns for the HTML. (This only has effect if the number of menus on the sitemap is greater than 1)"
COM_XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_LABEL = "Publication Name"
COM_XMAP_ATTRIBS_NEWS_PUBLICATION_NAME_DESC = "This is the name of the news publication. It must exactly match the name as it appears on your articles in news.google.com, omitting any trailing parentheticals. For example, if the name appears in Google News as &ldquo;The Example Times (subscription)&rdquo;, you should use the name, &ldquo;The Example Times&rdquo;."

COM_XMAP_ATTRIBS_PING_XML_LABEL = "XML"
COM_XMAP_ATTRIBS_PING_NEWS_LABEL = "News"
COM_XMAP_ATTRIBS_PING_IMAGES_LABEL = "Images"
COM_XMAP_ATTRIBS_PING_VIDEOS_LABEL = "Videos"
COM_XMAP_ATTRIBS_PING_MOBILE_LABEL = "Mobile"

COM_XMAP_FREQUENCY_HOURLY = "hourly"
COM_XMAP_FREQUENCY_DAILY = "daily"
COM_XMAP_FREQUENCY_WEEKLY = "weekly"
COM_XMAP_FREQUENCY_MONTHLY = "monthly"
COM_XMAP_FREQUENCY_YEARLY = "yearly"
COM_XMAP_FREQUENCY_NEVER = "never"

COM_XMAP_TOOLBAR_PLUGINS = "Plugins"
COM_XMAP_TOOLBAR_PING = "Ping"

COM_XMAP_PING_GOOGLE_LABEL = "Google"
COM_XMAP_PING_BING_LABEL = "Bing"

COM_XMAP_PING_PINGED_SUCCESS = "%s Sitemap %s submitted to %s"
COM_XMAP_PING_PINGED_FAILED = "%s Sitemap %s not submitted to %s (%s)"
